*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s;
}

html{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* Roots  */

:root{
    --blue:#1D809F;
    --blue-hover:#196d87;
    --black:#212529;
  
    --black-hover:#424649;
    --yellow:rgb(236, 184, 7);
    --white:white
    



}

ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.border{
    border: 1px solid red;   
}
.button{
    padding: min(1rem,5vw) min(1.5rem,5vw);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: clamp(0.5rem,0.8rem,2rem);
}


.btn-blue{
    background-color: var(--blue);
    color: var(--white);

    &:hover{
        background-color: var(--blue-hover);
    }
}
.btn-white{
    background-color: var(--white);
    color: var(--black);
}

.btn-black{
    background-color: var(--black);
    color: var(--white);

    &:hover{
        background-color: var(--black-hover);
    }
}

h1{
    font-size: clamp(1.5rem,5vw,4rem);
    font-weight: 600;
    color: var(--black);
    text-align: center;
}
.text-bold{
    font-weight: 600;
}

.normal-text{
    font-size: clamp(0.8rem,1vw,1.2rem);
}
.big-text{
    font-size: clamp(1rem,3vw,1.5rem);
}
.text-muted-2{
    font-weight: 100;
    color: whitesmoke;
    opacity: .7;
}
.text-muted{
    font-weight: 100;
    color: #212529;
    opacity: .6;
}
.text-white{
    color: var(--white);
}
.text-black{
    color: var(--black-hover);
}
.text-center{
    text-align: center;
}
.text-xl{
    font-size: clamp(1rem,1.5vw,1.4rem);
}
.text-md{
    font-size: clamp(0.7rem,1vw,1rem);
    line-height: 1.5rem;
}
.text-sm{

}
.tag{
    color: var(--yellow);
    font-weight: bold;
    font-size: clamp(0.8rem,1vw,1.5rem);
}
.section-name{
    font-weight: 800;
    font-size: clamp(1.1rem,3vw,2rem);
}
h2{
 font-weight: 500;
 font-size: clamp(1rem,4vw,2rem);   
 text-align: center;
}
.flex{
    display: flex;
}
.j-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.flex-column{
    flex-direction: column;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-button{
    position: fixed;
    
    right: -50%;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
     width: 50px;
    height: 50px;
    background-color: rgba(33, 37, 41,.5);
   
    border-radius: 5px;
    cursor: pointer;
   
     opacity: 0;
       z-index: 6;
       i{
        color: white;
       }
}
.add-scroll-button{
    opacity: 1;
    right: 20px;
    z-index: 88;
}
nav{
    position: fixed;
    z-index: 50;
    top: 0;
    width: 100%;
    height: 60px;
    margin-top: 10px;
   
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;

    span{
        background-color: rgba(33, 37, 41,.5);
     padding: 15px;
     border-radius: 5px;
     cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 6;

        i{
            font-size: 20px;
            color: white;

        }
    }
    .menu{
        position: fixed;
        right: -100%;
        top: 0;
        height: 100vh;
        background-color: var(--blue);
        transition: all 0.2s ease-in-out;
        z-index: 1;
        h3{
            color: var(--white);
      
            display: block;
            line-height: 2.5rem;
            background-color: rgba(66, 70, 73,0.1);
            margin-top: 20px;
            padding-left: 1rem;


        }   
        ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
            padding: 2rem 7rem 0 1rem;
            li{

                a{
                    color: var(--white);
                }
            }
        }
    }
    .active{
        right: 0;
    }
}
@media only screen and (max-width: 350px){
    .menu{

        ul{
            padding: 2rem 2rem 0 1rem;
        }
    }
}


header{
    height: 100vh;
    background: url('../images/bg-masthead.jpg');
    background-position: center;
    background-size: cover;

    .header-content{
        flex-direction: column;
        gap: 1rem;

        h2{
            font-style: italic;
        }
    }
}

#offer{
    background-color: var(--white);
    position: relative;
    z-index: -1;
    .container{ 
        padding: 5rem 2rem;

        .section-container{

            gap: 2rem;
        }
    }
}

#services{

    background-color: var(--blue);
    padding: clamp(2rem,10%,3rem);
    position: relative;
    z-index: -1;
    .container{
       
        gap: 2rem;

        .section-content{
            gap: 1rem;
        }
        .services-container{

            flex-wrap: wrap;
            gap: 2.5rem;

            .services-card{
                flex: 1 0 auto;
                gap: 1rem;
                .service-icon{
                    background-color: var(--white);
                    width: 150px;
                    height: 150px;

                    border-radius: 50%;
                    i{
                        font-size: clamp(2rem,4vw,3rem);
                        color: var(--blue);
                        
                        
                        
                    }
                }
            }
        }
    }
}

#download-section{

    background: url('../images/bg-callout.jpg');
    height: 100vh;
    background-position: top;
    background-size: cover;

    .download-section-container{
       height: 100%;

       .section-content-container{
        gap: 2rem;

        h2{
            max-width: 70% ;
            
        }
       }

    }
}

#portfolio{
    padding: 5rem 3rem;
    position: relative;
    z-index: 1;

    .container{
            padding: 2rem;
            flex-wrap: wrap;
        
        .card{
            flex: 1 0 50%;
            position: relative;
            z-index: 55;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: clamp(2rem,15%,4rem);
            cursor: pointer;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

            
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                top: 0;
                left: 0;
                
            }
            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                background-color: rgba(29, 128, 159,.3);
                
            }
            

            h3{
                position: relative;
                z-index: 5;
            }
            p{
                position: relative;
                z-index: 5;
            }

            &:hover{
                clip-path: polygon(9% 6%, 92% 6%, 92% 92%, 9% 92%);      
                &::after{
                    background-color: rgba(29, 128, 159,.8);
                }
            
            }
        }
    }
}


@media only screen and (max-width: 600px) {
  #portfolio{
    padding:5rem  0;
    .container{
        padding: 2rem 0;
          .card{
   flex: 1 0 100%;
   clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
   padding: 1rem;
   &:hover{
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
   }
  }
    }
  }
  
 }

#button-section{
    background-color: var(--blue);
    padding:clamp(6rem,20%,7rem)   clamp(2rem,10%,5rem);

    .container{
        gap: 2rem;
        .button-grp{
            gap: 1rem;
        }

    }
}

#map-section{

    .container{

        iframe{
            width: 100%;
        }
    }
}

footer{
    padding:clamp(6rem,20%,7rem)   clamp(2rem,10%,5rem);
    position: relative;
    z-index: -1;
    .container{
        gap: 3rem;
        .footer-icons{

            gap: 1rem;
            flex-wrap: wrap;
            .icon-wrap{
                width: 80px;
                height: 80px;
                background-color: var(--blue);
                border-radius: 50%;
                cursor: pointer;
                i{
                    color: whitesmoke;
                    font-size: 1.5rem;
                }
                &:hover{
                    background-color: var(--blue-hover);
                }
            }
        }
    }

}